# starter4j

./: .gitignore  README.md  VERSION.md  pom.xml
modules/: pom.xml
modules/afs/: pom.xml
modules/afs/src/main/java/com/bitwormhole/starter4j/afs/: AFS.java  UserHomePathResolver.java
modules/afs/src/test/java/com/bitwormhole/starter4j/afs/: AFSTest.java
modules/application/: .gitignore  pom.xml
modules/application/src/main/java/com/bitwormhole/starter4j/application/: ApplicationContext.java  ComponentAutoRegistrar.java  ComponentRegistration.java  ComponentRegistry.java  ComponentRegistryFunc.java  ComponentRegistryMultiplexer.java  ComponentTemplate.java  Injection.java  InjectionExt.java  InjectionManager.java  InnerModuleImpl.java  Life.java  LifeCycle.java  LifeManager.java  Module.java  ModuleBuilder.java  Tables.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/arguments/: Arguments.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/attributes/: AttributeTable.java  Attributes.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/boot/: AppContextCore.java  AttrLoader.java  BannerLoader.java  BootOptions.java  Bootstrap.java  ContextLoader.java  EnvironmentLoader.java  InjectionCompleter.java  InjectionExtImpl.java  InjectionImpl.java  InjectionManagerImpl.java  LifeManagerImpl.java  MainLoopRunner.java  ModuleLoader.java  PropertyLoader.java  ResLoader.java  SingletonComponentLoader.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/components/: ComponentFactory.java  ComponentHolder.java  ComponentHolderBuilder.java  ComponentInfo.java  ComponentInjection.java  ComponentInstance.java  ComponentRef.java  ComponentSelector.java  ComponentTableBuilder.java  Components.java  InnerComTable.java  Scope.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/environment/: Environment.java  EnvironmentTable.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/parameters/: ParamTable.java  Parameters.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/properties/: Properties.java  PropertyParser.java  PropertyTable.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/resources/: ClasspathTreeResources.java  EmbeddedRes.java  EmbeddedResources.java  Resource.java  ResourceTable.java  Resources.java
modules/application/src/main/java/com/bitwormhole/starter4j/application/tasks/: BackgroundExecutor.java  ForegroundExecutor.java  Promise.java  PromiseBuilder.java  PromiseContext.java  PromiseInner.java  PromiseRunner.java  Result.java  ResultHandler.java  ResultHandlerChain.java
modules/application/src/test/java/com/bitwormhole/starter4j/application/: Example.java  PromiseTest.java
modules/base/: pom.xml
modules/base/src/main/java/com/bitwormhole/starter4j/base/: Hex.java  IO.java  Paths.java  Safe.java  SafeMode.java  StarterException.java  Time.java
modules/core/: pom.xml
modules/example/: pom.xml  s4jer.config
modules/example/src/main/java/com/bitwormhole/starter4j/example/embedres/: EmbeddedRes03e136e.java  EmbeddedResMain.java
modules/example/src/main/resources/: application.properties
modules/example/src/test/java/com/bitwormhole/starter4j/example/embedres/: EmbeddedRes6ed77ab.java  EmbeddedResMain.java  EmbeddedResf592311.java  ExampleEmbedRes84b6331.java  ExampleMainRes.java
modules/jar/: .gitignore  pom.xml
modules/parent/: pom.xml
modules/starter/: pom.xml  s4jer.config
modules/starter/src/main/java/com/bitwormhole/starter4j/: Initializer.java  InnerInitializerImpl.java  SrcMainRes.java  Starter.java  ThisModule.java
modules/starter/src/main/java/com/bitwormhole/starter4j/config/: ConfigAll.java  DebugConfig.java  LifeCom.java  VLogConfig.java
modules/starter/src/main/java/com/bitwormhole/starter4j/res/m/: EmbeddedRes93a3a8c.java  EmbeddedResMain.java  EmbeddedResd1dc061.java  StarterSrcMain.java
modules/starter/src/main/resources/: application.properties  banner.txt  readme.txt
modules/starter/src/main/resources/com.bitwormhole.starter4j/SrcMainRes/: banner.txt
modules/starter/src/test/java/com/bitwormhole/starter4j/: RunStarterTest.java  TestRes.java
modules/starter/src/test/java/com/bitwormhole/starter4j/res/t/: EmbeddedRes3c650a9.java  EmbeddedRes3f0a175.java  EmbeddedResMain.java  EmbeddedResf187203.java  EmbeddedResf7a121b.java  StarterSrcTest.java
modules/starter/src/test/resources/: index.html
modules/starter/src/test/resources/com.bitwormhole.starter4j/TestRes/: .tree  application.properties  index.html
modules/stopper/: pom.xml  s4jer.config
modules/stopper/src/main/java/com/bitwormhole/starter4j/stopper/: Stopper.java  ThisModule.java
modules/stopper/src/main/resources/: application.properties
modules/stopper/src/test/java/com/bitwormhole/starter4j/stopper/: TestStopper.java
modules/swing/: pom.xml  s4jer.config
modules/swing/src/main/java/com/bitwormhole/starter4j/swing/: DefaultFrameHolder.java  FrameFactory.java  FrameHolder.java  FrameManager.java  FrameRegistration.java  FrameRegistrationFilter.java  FrameRegistry.java  Goal.java  SwingApplicationConfig.java  SwingApplicationStarter.java  SwingBackgroundExecutor.java  SwingConst.java  SwingForegroundExecutor.java  SwingFrameManager.java  SwingPromiseContext.java  ThisModule.java
modules/swing/src/main/java/com/bitwormhole/starter4j/swing/config/: ConfigAll.java
modules/swing/src/test/java/com/bitwormhole/starter4j/swing/: ExampleFrame.java  ExampleModule.java  Main.java
modules/swing/src/test/java/com/bitwormhole/starter4j/swing/config/: ExampleConfig.java  ExampleFramesReg.java
modules/swing/src/test/resources/: application.properties  demo.txt
modules/vlog/: pom.xml  s4jer.config
modules/vlog-android/: pom.xml  s4jer.config
modules/vlog-log4j/: pom.xml  s4jer.config
modules/vlog-simple/: pom.xml  s4jer.config
modules/vlog/src/test/java/com/bitwormhole/starter4j/vlog/: VLogTest.java
tools/s4jer/: build.cmd  build.sh  go.mod  (+4 more)
(+30 files in other folders)
