<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bitwormhole.starter4j</groupId>
        <artifactId>starter4j-parent</artifactId>
        <version>0.0.1-r4-snapshot</version>
        <relativePath>./modules/parent</relativePath>
    </parent>

    <artifactId>starter4j</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>modules</module>
    </modules>

</project>