
[debug]
	enabled=1
	log-arguments=1
	log-environment=0
	log-properties=0

[vlog]
	formatters.default.format= {{.YEAR}}-{{.MONTH}}-{{.DAY}} {{.HH}}:{{.MM}}:{{.SS}}.{{.SSS}} {{.ZONE}} ({{.TAG}}) [{{.LEVEL}}]
	groups.main.filters=default-log-formatter,console-log-writer
	level=info
	main=main
