
////////////////////////////////////////////////////////////////////////////////
// this file is generated by s4jer
// s4jer is a tool to embed resource in java code
//
// home page of s4jer:
//      https://github.com/starter-go/starter4j/tools/s4jer
//
// params:
//      package_name
//      class_name
//      data_size
//      res_path
//      for_list_1
////////////////////////////////////////////////////////////////////////////////

package {{.package_name}};

import com.bitwormhole.starter4j.application.resources.EmbeddedRes;

final class {{.class_name}} implements EmbeddedRes {

    @Override
    public String path() {
        return "{{.res_path}}";
    }

    @Override
    public int size() {
        return {{.data_size}};
    }

    @Override
    public void hex(StringBuilder out) {
        
        // out.append("0123456789abcdef");

        {{.for_list_1}}
    }
}
